[gd_scene load_steps=8 format=3 uid="uid://ce71kyqut1bn7"]

[ext_resource type="PackedScene" uid="uid://jdfoqvgdej26" path="res://main_menu/MainMenu.tscn" id="1_1msa8"]
[ext_resource type="Script" path="res://Main.gd" id="1_t7ic5"]
[ext_resource type="Texture2D" uid="uid://4afcjk2803yq" path="res://assets/backgrounds/main-menu.png" id="3_f5lut"]
[ext_resource type="PackedScene" uid="uid://dvgmqkfgdr7ha" path="res://main_menu/NewGame.tscn" id="4_gf8om"]
[ext_resource type="PackedScene" uid="uid://15fpt3chxtox" path="res://background/background.tscn" id="5_4twbc"]
[ext_resource type="PackedScene" uid="uid://ck08wrm8mb1mw" path="res://main_menu/LoadGame.tscn" id="5_7idkr"]
[ext_resource type="PackedScene" uid="uid://v8qbiyu063pe" path="res://main_menu/ConfigurationMenu.tscn" id="6_ywgq2"]

[node name="Main" type="Node"]
script = ExtResource("1_t7ic5")

[node name="Background" parent="." instance=ExtResource("5_4twbc")]
visible = false
texture = ExtResource("3_f5lut")

[node name="MainMenu" parent="." instance=ExtResource("1_1msa8")]

[node name="NewGame" parent="." instance=ExtResource("4_gf8om")]
visible = false

[node name="LoadGame" parent="." instance=ExtResource("5_7idkr")]
visible = false

[node name="ConfigurationMenu" parent="." instance=ExtResource("6_ywgq2")]
visible = false
