; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Chunk",
"language": &"GDScript",
"path": "res://dungeon/Chunk.gd"
}, {
"base": "Node",
"class": &"DungeonBuilder",
"language": &"GDScript",
"path": "res://dungeon_builder/DungeonBuilder.gd"
}, {
"base": "Node",
"class": &"DungeonIndex",
"language": &"GDScript",
"path": "res://dungeon/DungeonIndex.gd"
}, {
"base": "Node",
"class": &"FeatureTemplate",
"language": &"GDScript",
"path": "res://dungeon_builder/FeatureTemplate.gd"
}, {
"base": "Node",
"class": &"Floor",
"language": &"GDScript",
"path": "res://dungeon/Floor.gd"
}, {
"base": "Node",
"class": &"Tile",
"language": &"GDScript",
"path": "res://dungeon/Tile.gd"
}, {
"base": "Node",
"class": &"Wall",
"language": &"GDScript",
"path": "res://dungeon/Wall.gd"
}]
_global_script_class_icons={
"Chunk": "",
"DungeonBuilder": "",
"DungeonIndex": "",
"FeatureTemplate": "",
"Floor": "",
"Tile": "",
"Wall": ""
}

[application]

config/name="Rhysh"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://assets/icons/rhysh-icon.png"

[autoload]

Constants="*res://Constants.gd"
Configuration="*res://Configuration.gd"
Signals="*res://Signals.gd"
GameState="*res://GameState.gd"
EventQueue="*res://EventQueue.gd"
Dungeon="*res://Dungeon.gd"
BiomeManager="*res://dungeon_builder/BiomeManager.gd"
FeatureLibrary="*res://dungeon_builder/FeatureLibrary.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Rhysh"

[editor]

movie_writer/movie_file="D:/Work/rhysh/rhysh.avi"
movie_writer/fps=30
