; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Chunk",
"language": &"GDScript",
"path": "res://dungeon/Chunk.gd"
}, {
"base": "Node",
"class": &"DungeonBuilder",
"language": &"GDScript",
"path": "res://dungeon_builder/DungeonBuilder.gd"
}, {
"base": "Node",
"class": &"DungeonIndex",
"language": &"GDScript",
"path": "res://dungeon/DungeonIndex.gd"
}, {
"base": "Node",
"class": &"Feature",
"language": &"GDScript",
"path": "res://dungeon/Feature.gd"
}, {
"base": "Node",
"class": &"Floor",
"language": &"GDScript",
"path": "res://dungeon/Floor.gd"
}, {
"base": "Node",
"class": &"Tile",
"language": &"GDScript",
"path": "res://dungeon/Tile.gd"
}, {
"base": "Node",
"class": &"Wall",
"language": &"GDScript",
"path": "res://dungeon/Wall.gd"
}]
_global_script_class_icons={
"Chunk": "",
"DungeonBuilder": "",
"DungeonIndex": "",
"Feature": "",
"Floor": "",
"Tile": "",
"Wall": ""
}

[application]

config/name="Rhysh"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
config/icon="res://assets/icons/rhysh-icon.png"

[autoload]

Constants="*res://Constants.gd"
Configuration="*res://Configuration.gd"
Signals="*res://Signals.gd"
GameState="*res://GameState.gd"
EventQueue="*res://EventQueue.gd"
FeatureLoader="*res://dungeon_builder/FeatureLoader.gd"

[display]

window/size/viewport_width=1808
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Rhysh"
