[gd_scene load_steps=7 format=3 uid="uid://o6cirwmbg3xp"]

[ext_resource type="PackedScene" uid="uid://15fpt3chxtox" path="res://background/background.tscn" id="1_4x80u"]
[ext_resource type="Texture2D" uid="uid://csu0oy78c5twp" path="res://assets/backgrounds/town.png" id="2_dbbur"]
[ext_resource type="PackedScene" uid="uid://bcuw48e5577j8" path="res://town/TownMenu.tscn" id="3_1pdfq"]
[ext_resource type="PackedScene" uid="uid://b1tiolvpgj4cc" path="res://town/Guild.tscn" id="4_law8s"]
[ext_resource type="PackedScene" uid="uid://xy0j4oc1kevx" path="res://town/Shop.tscn" id="5_2jjdf"]
[ext_resource type="PackedScene" uid="uid://d311qjm0jb6ls" path="res://town/Tavern.tscn" id="6_ukkce"]

[node name="Town" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_4x80u")]
visible = false
texture = ExtResource("2_dbbur")

[node name="TownMenu" parent="." instance=ExtResource("3_1pdfq")]

[node name="Guild" parent="." instance=ExtResource("4_law8s")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" parent="." instance=ExtResource("5_2jjdf")]
visible = false

[node name="Tavern" parent="." instance=ExtResource("6_ukkce")]
visible = false
grow_horizontal = 2
grow_vertical = 2
