[gd_scene format=3 uid="uid://chotcunu60h1s"]

[node name="LoadGameRow" type="MarginContainer"]
size_flags_vertical = 6
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="NameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "(Game Name)"

[node name="LoadButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Load
"
