[gd_scene load_steps=3 format=3 uid="uid://jdfoqvgdej26"]

[ext_resource type="Script" path="res://main_menu/MainMenu.gd" id="1_6h1xk"]
[ext_resource type="Theme" uid="uid://co44hdt5ijbl0" path="res://Theme.tres" id="2_3qrxn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6h1xk")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(180, 220)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -110.0
offset_right = 90.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -105.5
offset_right = 85.0
offset_bottom = 105.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="CenterContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -80.5
offset_right = 61.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="CenterContainer"]
offset_right = 123.0
offset_bottom = 29.0
theme = ExtResource("2_3qrxn")
text = "Continue"

[node name="New Game" type="Button" parent="CenterContainer"]
offset_top = 33.0
offset_right = 123.0
offset_bottom = 62.0
theme = ExtResource("2_3qrxn")
text = "New Game"

[node name="Load Game" type="Button" parent="CenterContainer"]
offset_top = 66.0
offset_right = 123.0
offset_bottom = 95.0
theme = ExtResource("2_3qrxn")
text = "Load Game"

[node name="Configuration" type="Button" parent="CenterContainer"]
offset_top = 99.0
offset_right = 123.0
offset_bottom = 128.0
theme = ExtResource("2_3qrxn")
text = "Configuration"

[node name="Exit" type="Button" parent="CenterContainer"]
offset_top = 132.0
offset_right = 123.0
offset_bottom = 161.0
theme = ExtResource("2_3qrxn")
text = "Exit"

[connection signal="pressed" from="CenterContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CenterContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/Load Game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="CenterContainer/Configuration" to="." method="_on_configuration_pressed"]
[connection signal="pressed" from="CenterContainer/Exit" to="." method="_on_exit_pressed"]
