[gd_scene load_steps=2 format=3 uid="uid://dglit0cu4ium3"]

[ext_resource type="Script" path="res://dungeon_interface/DungeonMap.gd" id="1_uj21c"]

[node name="DungeonInterface" type="Node"]

[node name="Dungeon3D" type="Node3D" parent="."]
visible = false

[node name="DungeonMap" type="Node2D" parent="."]
script = ExtResource("1_uj21c")

[node name="DungeonUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
