[gd_scene load_steps=3 format=3 uid="uid://15fpt3chxtox"]

[ext_resource type="Script" path="res://background/Background.gd" id="1_8ypm3"]
[ext_resource type="Texture2D" uid="uid://c6u8a4jwumpxd" path="res://assets/backgrounds/main-menu.png" id="2_qq2su"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1808.0
offset_bottom = -1024.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8ypm3")

[node name="BackgroundTexture" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qq2su")

[connection signal="resized" from="." to="." method="_on_resized"]
